DB_HOST=localhost
DB_USER=your_database_username
DB_PASS=your_database_password
DB_NAME=notes

AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
S3_BUCKET=your_s3_bucket_name
